<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.userStatistic.UserStatisticController">
    <TableView fx:id="statistics" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="612.0">
        <columns>
            <TableColumn fx:id="difficultyColumn" prefWidth="109.0" text="Сложность" />
            <TableColumn fx:id="levelColumn" prefWidth="118.0" text="Уровень" />
            <TableColumn fx:id="timeColumn" minWidth="0.0" prefWidth="103.0" text="Время(средн.)" />
            <TableColumn fx:id="mistakesColumn" minWidth="0.0" prefWidth="110.0" text="Ошибки(средн.)" />
            <TableColumn fx:id="avgCharsPerMinuteColumn" minWidth="0.0" prefWidth="171.0" text="Символы в минуту(средн.)" />
        </columns>
    </TableView>
</FlowPane>
