<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.userStatistic.UserStatisticController">
    <TableView fx:id="statistics" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="369.0">
        <columns>
            <TableColumn fx:id="difficultyColumn" prefWidth="109.0" text="Сложность" />
            <TableColumn fx:id="levelColumn" prefWidth="118.0" text="Уровень" />
            <TableColumn fx:id="timeColumn" minWidth="0.0" prefWidth="141.0" text="Среднее время" />
        </columns>
    </TableView>
</FlowPane>
